Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="CTRL + N">
                    <MenuItem.Icon>
                        <Image Source="C:\temp\ispp21\Images\error.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" InputGestureText="CTRL + S">
                    <MenuItem.Icon>
                        <Image Source="C:\temp\ispp21\Images\error.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как" InputGestureText="CTRL + SHIFT + S">
                    <MenuItem.Icon>
                        <Image Source="C:\temp\ispp21\Images\error.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True"/>
                <MenuItem Header="Шрифт"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="По умолчанию"/>
                </MenuItem>
                <CheckBox Content="Строка состояния" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <StatusBar>

        </StatusBar>
    </StackPanel>
</Window>
